<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./../assets/favicon-32x32.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Frontend Mentor | Loopstudios landing page</title>

    <style>
        html,body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        a{
            color:white;
            text-decoration: none;
        }
        .top {
            position: static;
            width: 100vw;
            height: auto;
        }
        .wrapper{
            position: relative;
            width: 100%;
            height: auto;
        }
        .image-hero {
          max-width: 100%; /* Responsive image */
          width: 100vw;
          height: auto;/* Maintains aspect ratio */
      
          z-index: 0;
          object-fit: cover;
          display: block;
        }

        .hero-section{    
            content: " ";
            position: absolute;
            z-index: 1;
            background-color: black;
            opacity: 50%;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .visible {
          position: absolute; /* Positioned within the wrapper */
          z-index: 2;
          padding: 10px; /* Optional padding */
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            color: white;
            padding-top: 4em;
            
        }

        .logo-name {
            font-family: "Alata", sans-serif;
            font-weight: 700;
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-size: 2.5em;
            padding-left: 10%;
        }

        .pages-names {
            display: flex;
            gap: 2em;
            font-family: "Alata", sans-serif;
            font-weight: 500;
            font-style: normal;
            padding-right: 10%;
            align-items:center;
        }

        .hero-text {
            color: white;
            margin-left: 10%;
            margin-top: 5%;
            padding: 0.5em;
            font-family: "Quicksand", sans-serif;
            font-size: 4vw;
            border: 3px solid white;
            width: 30vw;
            
        }
        .middle{
            position: static;
            margin: 10em;
            height: auto;
            width: auto;
        }

        .middle-wrapper {
            position: relative;
            height: auto;
            width: auto;
        }

        .mid-img {
            
            max-width: 100%; /* Make the image take up to 100% of its container */
            height: auto;    /* Maintain the aspect ratio */
        }

        .mid-text {
            position: absolute;
          top:45%;
          left:45%;
            background-color: white;
            font-family: "Quicksand", sans-serif;
            font-size: 1.5vw;
            padding: 4vw;
            text-wrap: wrap;
            max-width: 700px;
            
            height: auto;
        }

        .header {
            font-family: "Quicksand", sans-serif;
            font-size: 4vw;
            text-transform: uppercase;
        }

        .bottom {
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 30vh;
        }

        .bottom-button{
            
        }

        footer{
            height: 100px;
            background-color: black;
            margin-top:50px;
        }
        
    </style>
</head>

<body>
        <div class="top">
            <div class="wrapper">
              <img class="image-hero" src="../assets/image-hero.jpg"
                  alt="Description of the hero image">
              <div class="hero-section">
              </div>
              <div class="visible">
                <div class="top-bar">
                    <div class="logo-name">
                        loopstudios
                    </div>
                    <div class="pages-names">
                    <a href="home.php">
                            <span>
                            Home
                            </span>
                        </a>
                    <a href="movies.php">
                            <span>
                            Movies
                            </span>
                        </a>
                        <span>Contact</span>
                        <span>Admin</span>
                    </div>
                </div>

                <div class="hero-text">

                Reserve Your Seat for the Latest Movies!

                </div>
            </div>
            </div>
            
        </div>

        <div class="middle">
        <div class="middle-wrapper">
        <img  class="mid-img" src="../assets/image-interactive.jpg" alt="">
            <div class="mid-text">
                <div class="header">The leader in interactive VR</div>

                Founded in 2011, Loopstudios has been producing world-class virtual reality
                projects for some of the best companies around the globe. Our award-winning
                creations have transformed businesses through digital experiences that bind
                to their brand.
            </div>


        </div>
        </div>
        <div class="bottom">
       <center><button class="bottom-button"> See All Movies</button></center> 
        </div>
        <footer></footer>

</body>

</html>