<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color:black;
            text-decoration: none;
            font-family: "Quicksand", sans-serif;
            font-size: 20pt;
        }
        .bottom {
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 30vh;
        }

        .bottom-text {
            margin-bottom: 5%;
            font-size: 40pt;
            text-transform: uppercase;
        }

        .bottom-grid-cont {
            display: flex;
            flex-wrap: wrap; /* Allows items to wrap onto the next line */
            justify-content: space-around;
            margin-bottom: 5%;
        }
        .elements{
            
    padding: 20px; /* Padding for items */
    text-align: center; /* Center text */
    flex: 1 1 calc(20% - 10px); /* 4 items per row */

        }

        .elements>.text {

            font-family: "Quicksand", sans-serif;
            font-size: 20pt;
        }
        
    </style>
</head>
<body>
    <main>
    <div class="bottom-text">Our creations</div>
            <div class="bottom-grid-cont">
                <div class="elements"> 
                   <a href=""> <img src="../assets/image-deep-earth.jpg" alt="Deep earth">
                   <div class="text">Deep earth</div></a>
                </div>
                <div class="elements"> 
                     <a href=""><img src="../assets/image-night-arcade.jpg"
                        alt="Night arcade">
                    <div class="text">Night arcade</div></a>
                </div>
                <div class="elements"> 
                     <a href=""><img src="../assets/image-soccer-team.jpg"
                        alt="Soccer team VR">
                    <div class="text">Soccer team VR</div></a>
                </div>
                <div class="elements">
                     <a href=""> <img src="../assets/image-grid.jpg" alt="The grid">
                    <div class="text">The grid</div></a>
                </div>
                <div class="elements"> 
                     <a href=""><img src="../assets/image-from-above.jpg"
                        alt="From up above VR">
                    <div class="text">From up above VR</div></a>
                </div>
                <div class="elements"> 
                     <a href=""><img src="../assets/image-pocket-borealis.jpg"
                        alt="Pocket borealis">
                    <div class="text">Pocket borealis</div></a>
                </div>
                <div class="elements"> 
                     <a href=""><img src="../assets/image-curiosity.jpg" alt="The curiosity">
                    <div class="text">The curiosity</div></a>
                </div>
                <div class="elements"> 
                     <a href=""><img src="../assets/image-fisheye.jpg" alt="Make it fisheye">
                    <div class="text">Make it fisheye</div></a>
                </div>
    </main>
</body>
</html>